server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/db_test
spring.datasource.username=root
spring.datasource.password=

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization: true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

app.jwt.secret-key=0zSnQW4ufv/zBXLcLP2IAqd/EzIi9+c+N8cIDyaeb8Y=
app.jwt.expiration=86400000


logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace